<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubleKPerfume</title>
    <link rel="stylesheet" href="./css/index.css">

</head>
<body>
    <div class="app">

        <header id="header"></header>
        <div id="myCarousel"></div>
        <main class="container">
            <div id="products">
               
            </div>
        </main>

        <footer id="footer"></footer>

    </div>
    <script src="/js/index.js" type="module"></script>
</body>
</html>